<!-- Practical No 1

Aim: Write a Program In Servlet for Designing Calculator.

Index.html:

<!DOCTYPE html>
<html> <head>
<title>Calculator Servlet</title>
<meta charset=”UTF-8”>
<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
</head> <body>
<form action=”CalculatorServlet”>
<h1>Calculator</h1>
Enter First No. <input type=”text” name=”txt1”><br>
Enter second No. <input type=”text” name=”txt2”><br>
Select Opration:
<input type=”radio” name=”opr” value=”+”>Addition
<input type=”radio” name=”opr” value=”-“>Subtraction
<input type=”radio” name=”opr” value=”*”>Multiplication
<input type=”radio” name=”opr” value=”/”>Division<br>
<input type=”reset”>
<input type=”submit” value=”Calculate”>
</form>
</body> </html>

CalculatorServlet.java:

Package com.viva;
Import java.io.*;
Import javax.Servlet.*;
Import javax.Servlet.Http.*;
public class CalculatorServlet extends HttpServlet {

    protected void processRequest(HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException {
        response.setContentType(“text/html;charset=UTF-8”);
        try (PrintWriter out = response.getWriter()) {
            
            out.println(“<!DOCTYPE html>”);
            out.println(“<html><head>”);
            out.println(“<title>Servlet CalculatorServlet</title>”);            
            out.println(“</head>”);
            out.println(“<body>”);
            double n1 = Double.parseDouble(request.getParameter(“txt1”));
            double n2 = Double.parseDouble(request.getParameter(“txt2”));
            double result = 0;
            String opr = request.getParameter(“opr”);
            if (opr.equals(“+”)) {
                result = n1 + n2;
            }
            if (opr.equals(“-“)) {
                result = n1 – n2;
            }
            if (opr.equals(“*”)) {
                result = n1 * n2;
            }
            if (opr.equals(“/”)) {
                result = n1 / n2;
            }
            out.println(“<h1>Result: “ + result + “</h1>”);
            out.println(“</body></html>”);
       }  }

       Practical No 2

Aim: Create a servlet for a login page. If the username and password are correct then it says message “Hello <username>” else a message “login failed” 
Index.html

<!DOCTYPE html>
<html>
<head>
  <title>Login Servlet</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <form action="LoginServlet">
  Enter User ID<input type="text" name="txtId"><br>
  Enter Password<input type="password" name="txtPass"><br>
  <input type="reset">
  <input type="submit" value=" Click to Login ">
  </form>
</body>
</html>

LoginServlet.java

package com.viva;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class LoginServlet extends HttpServlet {

    protected void processRequest(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        try (PrintWriter out = response.getWriter()) {

            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet LoginServlet</title>");            
            out.println("</head>");
            out.println("<body>");
            String uid = request.getParameter("txtId");
            String upass = request.getParameter("txtPass");
            if(uid.equals("admin") && upass.equals("Servlet")) {
                out.println("<body bgcolor=lime>");
                out.println("<h1>Welcome "+uid+ "</h1>");
            }
            else {
                out.println("<body bgcolor=red>");
                out.println("<h1>Login Fail.....");
            }
            out.println("</body>");
            out.println("</html>");
}   }
Practical No 3

Aim: Create a registration servlet in Java using JDBC. Accept the details such as Username, Password, Email, and Country from the user using HTML Form and store the registration details in the database.

Index.html

<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="RegisterServlet" method="get">
            <h1>Registration Form</h1><br>
            Enter Name <input type="text" name="txtname"><br>
            Enter Password <input type="password" name="txtpass"><br>
            Enter Email <input type="text" name="txtemail"><br>
            Enter Country <input type="text" name="txtcon"><br>
            <input type="reset"> <input type="submit" value="REGISTER">
        </form>
    </body>
</html>

RegisterServlet.java

package com.viva;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.*;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class RegisterServlet extends HttpServlet {
    
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        PrintWriter out = response.getWriter();
        
        String un = request.getParameter("txtname");
        String ps = request.getParameter("txtpass");
        String em = request.getParameter("txtemail");
        String co = request.getParameter("txtcon");
        
        try{
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydb");
            PreparedStatement pst = con.prepareStatement("insert into mytable values(?,?,?,?)");
            pst.setString(1,un);
            pst.setString(2,ps);
            pst.setString(3,em);
            pst.setString(4,co);
            
            int row = pst.executeUpdate();
            out.println("<h1>"+row+" Row Inserted Successfully");
        }
        catch(Exception e) {
            out.println(e.getMessage());
        }
      }

MySql Query

Create database mydb;

Use mydb;

Create table mytable (
 ->Username varchar(20),
 ->Password varchar(20),
 ->Email varchar(20),
 ->Country varchar(20)
  );
    -->
    <!-- Practical No 4

Aim: Using Request Dispatcher Interface create a Servlet which will validate the password entered by the user, if the user has entered "Servlet" as password, then he will be forwarded to Welcome Servlet else the user will stay on the index.html page and an error message will be displayed.

Index.html  
<html>
<head>
  <title>Login Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>  
<body>
  <form action="LoginServlet">
  Enter User ID<input type="text" name="txtid"><br>
  Enter Password<input type="text" name="txtpass"><br>
  <input type="reset">
  <input type="submit" value="Click to Login">
</form>
</body> </html>

LoginServlet.java 
package com.viva;

import javax.servlet.RequestDispatcher;
import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class LoginServlet extends HttpServlet {

  protected void processRequest(HttpServletRequest request, HttpServletResponse response)
          throws ServletException, IOException {
      response.setContentType("text/html;charset=UTF-8");
      try (PrintWriter out = response.getWriter()) {

          out.println("<html>");
          out.println("<head>");
          out.println("<title>Servlet LoginServlet</title>");            
          out.println("</head>");
          out.println("<body>");
          String uname = request.getParameter("txtname");
          String upass = request.getParameter("txtpass");
          if(uname.equals("admin") && upass.equals("Servlet")) {
              RequestDispatcher rd = request.getRequestDispatcher("WelcomeServlet");
              rd.forward(request,response);
          }
          else {
              out.println("<body bgcolor=red>");
              out.println("<h1>Login Fail !!!</h1>");
              RequestDispatcher rd = request.getRequestDispatcher("index.html");
              rd.include(request, response);
          }
          out.println("</body>");
          out.println("</html>");
      }   }
WelcomeServlet.java 

package com.viva;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet(name = "WelcomeServlet", urlPatterns = {"/WelcomeServlet"})
public class WelcomeServlet extends HttpServlet {

  protected void processRequest(HttpServletRequest request, HttpServletResponse response)
          throws ServletException, IOException {
      response.setContentType("text/html;charset=UTF-8");
      try (PrintWriter out = response.getWriter()) {

          out.println("<!DOCTYPE html>");
          out.println("<html>");
          out.println("<head>");
          out.println("<title>Servlet WelcomeServlet</title>");            
          out.println("</head>");
          out.println("<body bgcolor=lime>");
          out.println("<h1>Welcome To The World of Servlet</h1>");
          out.println("</body>");
          out.println("</html>");
      }
  }
  Practical No 5

Aim: Create a servlet that uses Cookies to store the Data

Index.html

<html>
<head><title>Cookie Demo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<form action="Page1" >
Enter Your Name <input type="text" name="txtName"><br>
<input type="submit" value="~~~ Click to Enter ~~~">
</form>
</body>
</html>

ServletPage1.java

package com.viva;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServlet;
import javax .servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class Page1 extends HttpServlet {
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        try (PrintWriter out = response.getWriter()) {
   
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet Page1</title>");            
            out.println("</head>");
            out.println("<body bgcolor=cyan>");
            String uname = request.getParameter("txtname");
            out.println("<h1>Welcome "+uname+"</h1>");
            Cookie ck1 = new Cookie("username",uname);
            response.addCookie(ck1);
            out.println("<h2><a href=Page2>Click To Enter Page 2</a></h2>");
            out.println("</body>");
            out.println("</html>");
        }
    }

ServletPage2.java

package com.viva;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class Page2 extends HttpServlet {
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        try (PrintWriter out = response.getWriter()) {

            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet Page2</title>");
            out.println("</head>");
            out.println("<body bgcolor=lime>");
            Cookie[] ck = request.getCookies();
            out.println("<h1>Hello " + ck[0].getValue() + "</h1>");
            out.println("</body>");
            out.println("</html>");
        }
    }
Practical No 6

Aim: . Create a servlet demonstrating the use of session creation and destruction. Also check whether the user has visited this page first time or has visited earlier also using sessions.

Index.html

<html>
<head>
<title>Session Demo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<form action="Page1" method="get" >
Enter User ID <input type="text" name="txtName"><br>
<input type="reset" >
<input type="submit" >
</form>
</body>
</html>


servletPage1.java
package com.viva;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

public class Page1 extends HttpServlet {

    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        try (PrintWriter out = response.getWriter()) {
    
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet Page1</title>");
            out.println("</head>");
            out.println("<body bgcolor=yellow>");
            HttpSession hs = request.getSession(true);
            String name = request.getParameter("txtName");
            hs.setAttribute("uname", name);
            out.println("<h1>Welcome " + name + "</h1>");
            out.println("<h2>Your Session Id: " + hs.getId() + "</h2>");
            out.println("<h2>You Logged In At: " + new java.util.Date(hs.getCreationTime()) + "</h2>");
            out.println("<h2><a href=Page2>Click For Page 2</a></h2>");
            out.println("</body>");
            out.println("</html>");
        }
    }


servletPage2.java

package com.viva;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

public class Page2 extends HttpServlet {

    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        try (PrintWriter out = response.getWriter()) {
 
            out.println("<html><head>");
            out.println("<title>Servlet Page2</title>");
            out.println("</head>");
            out.println("<body bgcolor=lime>");
            HttpSession hs = request.getSession(false);
            String a = (String) hs.getAttribute("uname");
            out.println("<h1>Hello " + a + "</h1>");
            out.println("</body>");
            out.println("</html>");
        }
    }
Practical No 7

Aim: Create a Servlet application to Upload a File.

Index.html

<!DOCTYPE html>
<html>
    <head>
        <title>File Upload</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="FileUploadServlet" method="post" enctype="multipart/form-data">
            Select File to Upload:<input type="file" name="file" id="file"><br>
            Destination <input type="text" value="C:\UpDown" name="destination"><br><br>
            <input type="submit" value="Upload file" name="upload" id="upload">
        </form>
</body></html>

FileUploadServlet.java

package com.viva;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.annotation.MultipartConfig;
import javax.servlet.annotation.WebServlet;

@MultipartConfig
@WebServlet(name = "FileUploadServlet", urlPatterns = {"/FileUploadServlet"})
public class FileUploadServlet extends HttpServlet {

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        
        String path = request.getParameter("destination");
        Part filePart = request.getPart("file");
        String filename = filePart.getSubmittedFileName().toString();
        
        out.println("<br><br><hr>File Name: "+filename);
        OutputStream os = null;
        InputStream is = null;
        try {
            os = new FileOutputStream(new File(path+File.separator+filename));
            is = filePart.getInputStream();
            int read = 0;
            
            while((read = is.read()) != -1) {
                os.write(read);
            }
            out.println ("<br><h2>File Uploaded Successfully...!!!</h2>");
        }
        catch(FileNotFoundException e) {
            out.println(e);     
    }
}
Practical No 8

Aim: Create a Servlet application to Download a File

Inde.html

<!DOCTYPE html>
<html>
    <head>
        <title>File Download</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>File Download Application</h1>
        Click <a href="FileDownloadServlet?filename=File1.pdf">Sample File No 1</a>
        <br/><br/>
        Click <a href="FileDownloadServlet?filename=File2.pdf">Table File No 2</a>
    </body>
</html>

FileDownloadServlet.java

package com.viva;

import java.io.*;
import javax.servlet.*;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;

@WebServlet(name = "FileDownloadServlet", urlPatterns = {"/FileDownloadServlet"})
public class FileDownloadServlet extends HttpServlet {

protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("APPLICATION/OCTET-STREAM");
        PrintWriter out = response.getWriter();
        
        String filename = request.getParameter("filename");
        ServletContext context = getServletContext();
        InputStream is = context.getResourceAsStream("/" + filename);
        
        response.setHeader("Content-Disposition", "attachment; filename=\"" + filename + "\""); 
        
        int i;

        while ((i = is.read()) != -1) {
            out.write(i);
        }
        is.close();
        out.close();
    }
}
Practical No 9

Aim:  Develop a simple JSP application to display values obtained from the use of intrinsic objects of various types

Index.html
<html><head><title>JSP Page</title></head>
<body>
<form action="4a.jsp">
<input type="submit" value="Get Object Values">
</form></body>
</html>
Obj.jsp
<html> 
<head><title>JSP Page</title></head>
    <body>
        <h1>Use of Intrinsic Objects in JSP</h1>
        <h1>Request Object</h1>
        Query String <%=request.getQueryString()%><br>
        Context Path <%=request.getContextPath()%><br>
        Remote Host <%=request.getRemoteHost()%><br>
        <h1>Response Objects</h1>
        Character Encoding Type <%=response.getCharacterEncoding()%><br>
        Content Type <%=response.getContentType()%><br>
        Locale <%=response.getLocale()%><br>
        <h1>Session Objects</h1>
        ID <%=session.getId()%><br>
        Creation Time <%=new java.util.Date(session.getCreationTime())%><br>
        Last Access Time <%=new java.util.Date(session.getLastAccessedTime())%><br>
    </body> </html>
Practical No 10

Aim: Develop a simple JSP application to pass values from one page to another with validations.(Name-txt, age-txt, hobbies-checkbox, email-txt, gender-radio button).

Index.html

<html>
    <head>
        <title>JSP Validation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Validate.jsp">
            <h1>Validation Page</h1><br>
            Enter Your Name<input type="text" name="name" ><br>
            Enter Your Age<input type="text" name="age" ><br>
            Select Hobbies
            <input type="checkbox" name="hob" value="Singing">Singing
            <input type="checkbox" name="hob" value="Reading">Reading Books
            <input type="checkbox" name="hob" value="Football">Playing Football<br>
            Enter E-mail<input type="text" name="email" ><br>
            Select Gender
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="other">Other<br>
            <input type="hidden" name="error" value="">
            <input type="submit" value="Submit Form">
        </form>
    </body>
</html>

Validate.jsp

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <h1>Validation Page</h1>
        <jsp:useBean id="obj" scope="request" class="com.viva.CheckerBean" >
            <jsp:setProperty name="obj" property="*"/>
        </jsp:useBean>
        
        Name: <%= obj.getName() %><br>
        Age: <%= obj.getAge() %><br>
        
        <%if (obj.validate())
        { %>
        <jsp:forward page="successful.jsp"/>
        <% }
        else {%>
        <jsp:include page="index.html"/>
        <%}%>
        <%=obj.getError() %>
    </body>
</html>

CheckerBean.java

package com.viva;

import javax.ejb.Stateless;

@Stateless
public class CheckerBean {

    private String name, age, hob, email, gender, error;

        public CheckerBean() {
            error = "";
       }
        public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getAge() {
        return age;
    }
    public void setAge(String age) {
        this.age = age;
    }
    public String getHob() {
        return hob;
    }
    public void setHob(String hob) {
        this.hob = hob;
    }
    public String getEmail() {
        return email;
    }
    public void setEmail(String email) {
        this.email = email;
    }
    public String getGender() {
        return gender;
    }
    public void setGender(String gender) {
        this.gender = gender;
    }
    public String getError() {
        return error;
    }
    public void setError(String error) {
        this.error = error;
    }
        public boolean validate() {
            boolean res = true;
            if (name.equals("")) {
                error += "<br>Enter First Name";
                res = false;
            }
            if (age.length() > 2) {
                error += "<br>Age Invalid";
                res = false;
            }
            return res;
        }

    }
Practical No 11

Aim: Create a Currency Converter Application using EJB and Servlet.

Index.html

<!DOCTYPE html>
<html>
    <head>
        <title>Currency Converter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="CCServlet" >
            <h1>Currency Converter</h1><br>
            Enter Amount <input type="text" name="amt"><br>
            Select Conversion Type
            <input type="radio" name="type" value="r2d" checked>Rupees to Dollar
            <input type="radio" name="type" value="d2r" >Dollar to Rupees<br>
            <input type="reset" >
            <input type="submit" value="CONVERT" >
        </form>
    </body>
</html>

CCServlet.java

 package com.viva;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.ejb.EJB;
import mybeans.CCBean;

@WebServlet(name = "CCServlet", urlPatterns = {"/CCServlet"})
public class CCServlet extends HttpServlet {

    @EJB CCBean obj;
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        PrintWriter out = response.getWriter();
        
        double amt = Double.parseDouble(request.getParameter("amt"));
        if(request.getParameter("type").equals("r2d")) 
        {
            out.println("<h1>" +amt+ " Rupees= " +obj.r2Dollar(amt)+ " Dollars</h1>");
        }
        if(request.getParameter("type").equals("d2r"))
        {
            out.println("<h1>" +amt+ " Dollars= " +obj.d2Rupees(amt)+ " Rupees</h1>");
        }
      
    }


CCBean.java

package mybeans;

import javax.ejb.Stateless;

@Stateless
public class CCBean {
    
    public CCBean() {
        
    }
        public double r2Dollar(double r) {
            return r/83.24;
        }
        public double d2Rupees(double d) {
            return d*83.24;
        }
    

    // Add business logic below. (Right-click in editor and choose
    // "Insert Code > Add Business Method")
}
Practical No 12

Aim: Develop simple EJB application to demonstrate Servlet Hit count using Singleton Session Beans. 
(Servlet)ServletCount.java

package com.viva;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.ejb.EJB;
import ejb.ServletHitCount;

@WebServlet(name = "ServletCount", urlPatterns = {"/ServletCount"})
public class ServletCount extends HttpServlet {

    @EJB ServletHitCount counterbean;
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        try (PrintWriter out = response.getWriter()) {

            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Hit Count Page</title>");            
            out.println("</head>");
            out.println("<body>");
            out.println("<h1> Welcome to HitCount Page</h1>");
            out.println("<h2>Page was Hit " +counterbean.getHits()+ " Times</h2>");
            out.println("</body>");
            out.println("</html>");
        }
    }

(SessionBean)ServletHitCount.java

package ejb;

import javax.ejb.Singleton;

@Singleton
public class ServletHitCount  {
    
    private int hits = 1;
    
    public int getHits() {
        
        return hits++;
    }
}
Practical No 13

Aim: Create Java application to Demonstrate JPA

Jpaapplication

package jpaapplication;

public class Jpaapplication {

    public static void main(String[] args) {
    }  
}

Person.java(Entity Class)

package entity;

import java.io.Serializable;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

@Entity
public class person implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;
    private String name;
    private String address;
    private String phoneNumber;

    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getAddress() {
        return address;
    }
    public void setAddress(String address) {
        this.address = address;
    }
    public String getPhoneNumber() {
        return phoneNumber;
    }
    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    } 
    public Long getId() {
        return id;
    }
    public void setId(Long id) {
        this.id = id;
    }
    @Override
    public int hashCode() {
        int hash = 0;
        hash += (id != null ? id.hashCode() : 0);
        return hash;
    }
    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
        if (!(object instanceof person)) {
            return false;
        }
        person other = (person) object;
        if ((this.id == null && other.id != null) || (this.id != null && !this.id.equals(other.id))) {
            return false;
        }
        return true;
    }
    @Override
    public String toString() {
        return "entity.person[ id=" + id + " ]";
   }  
}

Demo.java(Java Class)

package com.viva;

import entity.person;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;

public class demo {
    
    public static void main(String args[]) {
        person p = new person();
        p.setName("Vaibhav");
        p.setAddress("Mumbai");
        p.setPhoneNumber("+919967009613");
        
        demo d = new demo();
        d.persist(p);
    }   
    public void persist(Object obj) {
        
        EntityManagerFactory emf = javax.persistence.Persistence.createEntityManagerFactory("personPU");
        EntityManager em = emf.createEntityManager();
        em.getTransaction().begin();
        
        try {
            em.persist(obj);
            em.getTransaction().commit();
        }
        catch(Exception e) {
            e.printStackTrace();
            em.getTransaction().rollback();
        }
        finally {
            em.close();
        }
    }   
}

-->